version: '3.9'

services:
  devantler-cms:
    image: devantler-cms
    build:
      context: .
      dockerfile: devantler-cms/Dockerfile
    ports:
      - 5000:5000
  piranha-db:
    image: mcr.microsoft.com/azure-sql-edge:1.0.5
    environment:
        MSSQL_SA_PASSWORD: Your_password1234
        ACCEPT_EULA: 1
