# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP .NET Core service.

version: '3.9'

services:
  devantler-cms:
    image: devantler-cms
    build:
      context: .
      dockerfile: devantler-cms/Dockerfile
    ports:
      - 5000:5000
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
    depends_on:
      - piranha-db
  piranha-db:
    image: mcr.microsoft.com/azure-sql-edge:1.0.5
    environment:
        MSSQL_SA_PASSWORD: Your_password123
        ACCEPT_EULA: 1
